ICustomerService = com.petgroomingreservation.model.services.customerservice.CustomerServiceImpl
IAddressService = com.petgroomingreservation.model.services.addressservice.AddressServiceImpl
IReservationService = com.petgroomingreservation.model.services.reservationservice.ReservationServiceImpl
ILoginService = com.petgroomingreservation.model.services.login.LoginServiceImpl